key alias: Save2Date
keystore & Key Password: Save2Date1!


Alias name: Save2Date
Creation date: 4 dec. 2021
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Gilles Gui, L=Berlaar, ST=Antwerpen, C=BE
Issuer: CN=Gilles Gui, L=Berlaar, ST=Antwerpen, C=BE
Serial number: 6154456f
Valid from: Sat Dec 04 12:41:23 CET 2021 until: Wed Nov 28 12:41:23 CET 2046
Certificate fingerprints:
         SHA1: 1B:D2:8F:B4:EC:2D:C8:E8:02:C4:06:2D:FD:A1:31:8F:2E:FE:FE:C3
         SHA256: EC:E7:7B:0A:0A:A9:E9:FC:09:8F:70:8B:07:56:AC:24:C7:02:63:71:DB:A0:BC:68:DA:BD:55:65:92:6D:F1:DD
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 60 B4 2A C0 33 A3 6D F5   6C 9C 54 9E 00 14 83 D7  `.*.3.m.l.T.....
0010: 16 35 BB 22